Classfile /Users/denis/IdeaProjects/Interview/src/main/java/ru/tisov/denis/collections/maps/HelloWorld.class
  Last modified Apr 23, 2016; size 720 bytes
  MD5 checksum b38d3dc0b75a22f2e6136eacb6f45334
  Compiled from "HelloWorld.java"
public class ru.tisov.denis.collections.maps.HelloWorld
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #11.#24        // java/lang/Object."<init>":()V
   #2 = Class              #25            // ru/tisov/denis/collections/maps/HelloWorld
   #3 = Methodref          #2.#24         // ru/tisov/denis/collections/maps/HelloWorld."<init>":()V
   #4 = Methodref          #2.#26         // ru/tisov/denis/collections/maps/HelloWorld.go:()Ljava/lang/String;
   #5 = Fieldref           #27.#28        // java/lang/System.out:Ljava/io/PrintStream;
   #6 = String             #29            // Hello World!
   #7 = Methodref          #30.#31        // java/io/PrintStream.println:(Ljava/lang/String;)V
   #8 = Class              #32            // java/lang/String
   #9 = String             #33            // Return value
  #10 = Methodref          #8.#34         // java/lang/String."<init>":(Ljava/lang/String;)V
  #11 = Class              #35            // java/lang/Object
  #12 = Utf8               <init>
  #13 = Utf8               ()V
  #14 = Utf8               Code
  #15 = Utf8               LineNumberTable
  #16 = Utf8               main
  #17 = Utf8               ([Ljava/lang/String;)V
  #18 = Utf8               go
  #19 = Utf8               ()Ljava/lang/String;
  #20 = Utf8               StackMapTable
  #21 = Class              #36            // java/lang/Throwable
  #22 = Utf8               SourceFile
  #23 = Utf8               HelloWorld.java
  #24 = NameAndType        #12:#13        // "<init>":()V
  #25 = Utf8               ru/tisov/denis/collections/maps/HelloWorld
  #26 = NameAndType        #18:#19        // go:()Ljava/lang/String;
  #27 = Class              #37            // java/lang/System
  #28 = NameAndType        #38:#39        // out:Ljava/io/PrintStream;
  #29 = Utf8               Hello World!
  #30 = Class              #40            // java/io/PrintStream
  #31 = NameAndType        #41:#42        // println:(Ljava/lang/String;)V
  #32 = Utf8               java/lang/String
  #33 = Utf8               Return value
  #34 = NameAndType        #12:#42        // "<init>":(Ljava/lang/String;)V
  #35 = Utf8               java/lang/Object
  #36 = Utf8               java/lang/Throwable
  #37 = Utf8               java/lang/System
  #38 = Utf8               out
  #39 = Utf8               Ljava/io/PrintStream;
  #40 = Utf8               java/io/PrintStream
  #41 = Utf8               println
  #42 = Utf8               (Ljava/lang/String;)V
{
  public ru.tisov.denis.collections.maps.HelloWorld();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: new           #2                  // class ru/tisov/denis/collections/maps/HelloWorld
         3: dup
         4: invokespecial #3                  // Method "<init>":()V
         7: invokespecial #4                  // Method go:()Ljava/lang/String;
        10: pop
        11: return
      LineNumberTable:
        line 7: 0
        line 8: 11

  private java.lang.String go();
    descriptor: ()Ljava/lang/String;
    flags: ACC_PRIVATE
    Code:
      stack=3, locals=3, args_size=1
         0: aload_0
         1: dup
         2: astore_1
         3: monitorenter
         4: getstatic     #5                  // Field java/lang/System.out:Ljava/io/PrintStream;
         7: ldc           #6                  // String Hello World!
         9: invokevirtual #7                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        12: aload_1
        13: monitorexit
        14: goto          22
        17: astore_2
        18: aload_1
        19: monitorexit
        20: aload_2
        21: athrow
        22: new           #8                  // class java/lang/String
        25: dup
        26: ldc           #9                  // String Return value
        28: invokespecial #10                 // Method java/lang/String."<init>":(Ljava/lang/String;)V
        31: areturn
      Exception table:
         from    to  target type
             4    14    17   any
            17    20    17   any
      LineNumberTable:
        line 11: 0
        line 12: 4
        line 13: 12
        line 14: 22
      StackMapTable: number_of_entries = 2
        frame_type = 255 /* full_frame */
          offset_delta = 17
          locals = [ class ru/tisov/denis/collections/maps/HelloWorld, class java/lang/Object ]
          stack = [ class java/lang/Throwable ]
        frame_type = 250 /* chop */
          offset_delta = 4
}
SourceFile: "HelloWorld.java"
