Classfile /Users/denis/Documents/Java/Idea_Projects/Interview/src/main/java/ru/tisov/denis/puzzlers/Bridge.class
  Last modified May 6, 2016; size 507 bytes
  MD5 checksum ddf5212a6928e265d15e08f471518faf
  Compiled from "Bridge.java"
public class ru.tisov.denis.puzzlers.Bridge extends java.lang.Object implements java.lang.Comparable<java.lang.Integer>
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #5.#18         // java/lang/Object."<init>":()V
   #2 = Methodref          #4.#19         // ru/tisov/denis/puzzlers/Bridge.compareTo:(Ljava/lang/Integer;)I
   #3 = Class              #20            // java/lang/Integer
   #4 = Class              #21            // ru/tisov/denis/puzzlers/Bridge
   #5 = Class              #22            // java/lang/Object
   #6 = Class              #23            // java/lang/Comparable
   #7 = Utf8               <init>
   #8 = Utf8               ()V
   #9 = Utf8               Code
  #10 = Utf8               LineNumberTable
  #11 = Utf8               compareTo
  #12 = Utf8               (Ljava/lang/Integer;)I
  #13 = Utf8               (Ljava/lang/Object;)I
  #14 = Utf8               Signature
  #15 = Utf8               Ljava/lang/Object;Ljava/lang/Comparable<Ljava/lang/Integer;>;
  #16 = Utf8               SourceFile
  #17 = Utf8               Bridge.java
  #18 = NameAndType        #7:#8          // "<init>":()V
  #19 = NameAndType        #11:#12        // compareTo:(Ljava/lang/Integer;)I
  #20 = Utf8               java/lang/Integer
  #21 = Utf8               ru/tisov/denis/puzzlers/Bridge
  #22 = Utf8               java/lang/Object
  #23 = Utf8               java/lang/Comparable
{
  public ru.tisov.denis.puzzlers.Bridge();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0

  public int compareTo(java.lang.Integer);
    descriptor: (Ljava/lang/Integer;)I
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokevirtual #2                  // Method compareTo:(Ljava/lang/Integer;)I
         5: ireturn
      LineNumberTable:
        line 7: 0

  public int compareTo(java.lang.Object);
    descriptor: (Ljava/lang/Object;)I
    flags: ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: checkcast     #3                  // class java/lang/Integer
         5: invokevirtual #2                  // Method compareTo:(Ljava/lang/Integer;)I
         8: ireturn
      LineNumberTable:
        line 3: 0
}
Signature: #15                          // Ljava/lang/Object;Ljava/lang/Comparable<Ljava/lang/Integer;>;
SourceFile: "Bridge.java"
